<!DOCTYPE html>

<html xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MWPuppire</title>
    <style>
      html {
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 11pt;
      }
      .wrapper {
        border: 1px solid #818D98;
        margin: 0 auto 20px auto;
        padding: 67px 10px 8px 10px;
        max-width: 8in;
        text-align: left;
        position: relative;
      }
      .pseudowrapper {
        border: 1px solid #818D98;
        margin: 0 auto 20px auto;
        padding: 1px 10px 8px 10px;
        max-width: 8in;
        text-align: left;
        position: relative;
      }
      p {
        padding: 0 5px;
        margin: 1em 0;
      }
      h1 {
        font-family: Arial, Tahoma, Verdana, sans-serif;
        font-size: 14pt;
        color: #818D98;
      }
      h1 .header {
        display: block;
        padding: 15px 10px 5px 10px;
        position: absolute;
        top: -10px;
        left: 57px;
        border-bottom: 1px solid #818D98;
        text-decoration: none;
      }
      .header {
        padding: 15px 10px;
        margin-left: 5px;
        border-left: 1px solid #818D98;
        color: #000000;
      }
      h1 img {
        background: #FFFFFF;
        position: absolute;
        top: -10px;
        left: -10px;
        border-bottom: 1px solid #818D98;
        border-right: 1px solid #818D98;
        padding: 0 0 2px 2px;
      }
      h2 {
        border-bottom: 1px solid #818D98;
        color: #818D98;
        padding: 5px;
        margin: 10px 0;
        font-size: 13pt;
        font-weight: bold;
        font-style: normal;
      }
      a.item {
        clear: left;
        display: block;
        text-decoration: none;
        height: 196px;
        margin-bottom: 1em;
        
        opacity: 0.7;
        filter: alpha(opacity=70);
        -webkit-transition: opacity 0.16s linear;
        -moz-transition: opacity 0.16s linear;
        -o-transition: opacity 0.16s linear;
        -ms-transition: opacity 0.16s linear;
        transition: opacity 0.16s linear;
      }
      a.item br {
        display: none;
      }
      a.item .thumb {
        float: left;
      }
      a.item .desc {
        display: block;
        padding-top: 10px;
        color: #000000;
      }
      a.item .desc strong {
        display: block;
        margin-bottom: 8px;
      }
      a.item .desc em {
        font-weight: normal;
        font-style: italic;
        font-size: 9pt;
      }
      a.item:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>
        <img src="glider_gray.png" alt="" />
        <a href="https://github.com/MWPuppire"><span class="header">MWPuppire</span></a>
      </h1>
    </div>
    <div class="pseudowrapper">
      <h2>Projects</h2>
      <p>
        A list of all of the projects I have made at least partially.
      </p>
      <ul>
      </ul>
    </div>
    <script src="showdown.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
